<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <style>
        .display{
            display: flex;
            align-items: flex-end;
            height: 30px;
        }
        .line{
            margin-left: 2px;
            width: 10px;
            height: 30px;
            border: 1px solid #f00;
            background-color: #f00;
            animation: loading 1s infinite;
        }
        @keyframes loading {
            0%{
                height: 0;
            }
            100%{
                height: 30px;
            }
        }
        .line1{
            animation-delay: .1s;
        }
        .line3{
            animation-delay: .2s;
        } 
        .line4{
            animation-delay: .3s;
        }
        .line5{
            animation-delay: .4s;
        }

    </style>
</head>
<body>
    <div class="display">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
    </div>
</body>
</html>